image: alpine:3.20.0
stages:
  - build
  - publish
  - deploy

build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"


docker_image:
  stage: build
  tags:
    - asiacard
  before_script:
    - export IMAGE_VERSION=$(jq --raw-output '.version' package-lock.json)
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID .
    - docker tag $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID $CI_REGISTRY_IMAGE:latest
    - docker images

push_to_registory:
  stage: publish
  tags:
    - asiacard
  needs:
    job: docker_image
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - export IMAGE_VERSION=$(jq --raw-output '.version' package-lock.json)
  script:
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID
    - docker push $CI_REGISTRY_IMAGE:latest
